{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "baseUrl": "src",
    "outDir": "./lib"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*",
    "**/*.test.ts"
  ]
}
